jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.221.18.39:1521:ipnet
jdbc.username=rm
jdbc.password=SHrm\!23$

sql1=SELECT d.ip_addr,d.device_id,cm.cpu_utility,cm.mem_utility FROM rm.rm_device d,rm.rm_device_template t,nhm.nhm_cpu_mem_kpi_hour cm where d.SYS_OID=t.SYS_OID and cm.device_uuid = d.device_id and (t.device_type='SWITCH'or t.SYS_MODEL='ME60')

sql2=SELECT d.ip_addr,d.device_id,i.IF_NAME,cm.* FROM rm.rm_device d,rm.rm_device_template t,nhm.nhm_interface_kpi_hour cm,rm.rm_interface i where d.SYS_OID=t.SYS_OID and cm.device_uuid = d.device_id and i.ID=cm.UUID and (t.device_type='SWITCH'or t.SYS_MODEL='ME60')